# METHOD 1

ClearAll["Global`*"]
Clear[R]
Clear[G]
Clear[B]
R[a_, b_, c_, d_, x_, y_, z_] := ((a^2+b^2-c^2-d^2)*x + 2*y*(b*c-d*a) + 2*z*(b*d+c*a))/Sqrt[a^2+b^2+c^2+d^2]
G[a_, b_, c_, d_, x_, y_, z_] := ((a^2+c^2-d^2-b^2)*y + 2*x*(b*c+d*a) + 2*z*(c*d-b*a))/Sqrt[a^2+b^2+c^2+d^2]
B[a_, b_, c_, d_, x_, y_, z_] := ((a^2+d^2-b^2-c^2)*z + 2*x*(b*d-c*a) + 2*y*(c*d+b*a))/Sqrt[a^2+b^2+c^2+d^2]


dRda[a_, b_, c_, d_, x_, y_, z_] :=  Derivative[1,0,0,0,0,0,0][R][a, b, c, d, x, y, z]
dGda[a_, b_, c_, d_, x_, y_, z_] :=  Derivative[1,0,0,0,0,0,0][G][a, b, c, d, x, y, z]
dBda[a_, b_, c_, d_, x_, y_, z_] :=  Derivative[1,0,0,0,0,0,0][B][a, b, c, d, x, y, z]

dRdb[a_, b_, c_, d_, x_, y_, z_] :=  Derivative[0,1,0,0,0,0,0][R][a, b, c, d, x, y, z]
dGdb[a_, b_, c_, d_, x_, y_, z_] :=  Derivative[0,1,0,0,0,0,0][G][a, b, c, d, x, y, z]
dBdb[a_, b_, c_, d_, x_, y_, z_] :=  Derivative[0,1,0,0,0,0,0][B][a, b, c, d, x, y, z]

dRdc[a_, b_, c_, d_, x_, y_, z_] :=  Derivative[0,0,1,0,0,0,0][R][a, b, c, d, x, y, z]
dGdc[a_, b_, c_, d_, x_, y_, z_] :=  Derivative[0,0,1,0,0,0,0][G][a, b, c, d, x, y, z]
dBdc[a_, b_, c_, d_, x_, y_, z_] :=  Derivative[0,0,1,0,0,0,0][B][a, b, c, d, x, y, z]

dRdd[a_, b_, c_, d_, x_, y_, z_] :=  Derivative[0,0,0,1,0,0,0][R][a, b, c, d, x, y, z]
dGdd[a_, b_, c_, d_, x_, y_, z_] :=  Derivative[0,0,0,1,0,0,0][G][a, b, c, d, x, y, z]
dBdd[a_, b_, c_, d_, x_, y_, z_] :=  Derivative[0,0,0,1,0,0,0][B][a, b, c, d, x, y, z]


=====>**Da
dR/da=((a^3*x+2*(b^2+c^2+d^2)*(-d*y+c*z)+a*(b^2*x+3*(c^2+d^2)*x-2*b*(c*y+d*z)))/(a^2+b^2+c^2+d^2)^(3/2))
dG/da=((a^3*y-2*(b^2+c^2+d^2)*(-d*x+b*z)+a*(-2*b*c*x+3*b^2*y+c^2*y+3*d^2*y-2*c*d*z))/(a^2+b^2+c^2+d^2)^(3/2))
dB/da=((1/((a^2+b^2+c^2+d^2)^(3/2)))(-2*c^3*x-2*a*b*d*x+2*b^3*y+2*b*(c^2+d^2)*y-2*c*d*(d*x+a*y)+3*a*c^2*z+a*(a^2+d^2)*z+b^2*(-2*c*x+3*a*z)))

=====>**Db
dR/db=((b^3*x+3*b*(c^2+d^2)*x+2*a*b*(d*y-c*z)+2*(c^2+d^2)*(c*y+d*z)+a^2*(b*x+2*c*y+2*d*z))/(a^2+b^2+c^2+d^2)^(3/2))
dG/db=((1/((a^2+b^2+c^2+d^2)^(3/2)))(2*c^3*x-3*b*c^2*y-b*(b^2+d^2)*y+a^2*(2*c*x-3*b*y)-2*a^3*z+2*c*d*(d*x-b*z)-2*a*(b*d*x+(c^2+d^2)*z)))
dB/db=((1/((a^2+b^2+c^2+d^2)^(3/2)))(2*d^3*x+2*a^3*y-2*b*c*d*y+2*a*(b*c*x+(c^2+d^2)*y)-b^3*z-3*b*d^2*z+a^2*(2*d*x-3*b*z)+c^2*(2*d*x-b*z)))

=====>**Dc
dR/dc=((1/((a^2+b^2+c^2+d^2)^(3/2)))(-3*b^2*c*x-c*(c^2+d^2)*x+2*b^3*y+a^2*(-3*c*x+2*b*y)+2*a^3*z+2*b*d*(d*y-c*z)+2*a*(c*d*y+(b^2+d^2)*z)))
dG/dc=((1/((a^2+b^2+c^2+d^2)^(3/2)))(2*b^3*x+2*b*d^2*x+c^3*y+3*c*d^2*y+2*d^3*z+a*c*(-2*d*x+2*b*z)+a^2*(2*b*x+c*y+2*d*z)+b^2*(3*c*y+2*d*z)))
dB/dc=((1/((a^2+b^2+c^2+d^2)^(3/2)))(-2*(a^2+b^2+c^2+d^2)*(a*x-d*y+c*z)-c*(2*(-a*c+b*d)*x+2*(a*b+c*d)*y+(a^2-b^2-c^2+d^2)*z)))

=====>**Dd
dR/dd=((1/((a^2+b^2+c^2+d^2)^(3/2)))(-3*b^2*d*x-d*(c^2+d^2)*x-2*a^3*y+2*b^3*z+a^2*(-3*d*x+2*b*z)+2*b*c*(-d*y+c*z)-2*a*(b^2*y+c*(c*y+d*z))))
dG/dd=((1/((a^2+b^2+c^2+d^2)^(3/2)))(2*(a^2+b^2+c^2+d^2)*(a*x-d*y+c*z)-d*(2*(b*c+a*d)*x+(a^2-b^2+c^2-d^2)*y+2*(-a*b+c*d)*z)))
dB/dd=((1/((a^2+b^2+c^2+d^2)^(3/2)))(2*b^3*x+2*b*c^2*x+2*c^3*y+2*a*d*(c*x-b*y)+3*c^2*d*z+d^3*z+a^2*(2*b*x+2*c*y+d*z)+b^2*(2*c*y+3*d*z)))


###############################################################
# Method 2
dR/da = (2 a x-2 d y+2 c z)/Sqrt[a^2+b^2+c^2+d^2]-(a ((a^2+b^2-c^2-d^2) x+2 (b c-a d) y+2 (a c+b d) z))/(a^2+b^2+c^2+d^2)^(3/2)

dR/da = (a^3 x+2 (b^2+c^2+d^2) (-d y+c z)+a (b^2 x+3 (c^2+d^2) x-2 b (c y+d z)))/(a^2+b^2+c^2+d^2)^(3/2)


dB/da = (1/((a^2+b^2+c^2+d^2)^(3/2)))(-2 c^3 x-2 a b d x+2 b^3 y+2 b (c^2+d^2) y-2 c d (d x+a y)+3 a c^2 z+a (a^2+d^2) z+b^2 (-2 c x+3 a z))


